greeting.message= configmap properties

#%prod.quarkus.kubernetes-client.trust-certs=true
#%prod.quarkus.container-image.build=true
#%prod.quarkus.kubernetes.deploy=true
#%prod.quarkus.kubernetes.deployment-target=openshift
#%prod.quarkus.openshift.expose=true
#%prod.quarkus.openshift.labels.app.openshift.io/runtime=quarkus

#%prod.quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11